# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Environment variables for running the solution

#GCP projet id, change this before running
export GOOGLE_CLOUD_PROJECT=YOUR_PROJECT

# GPC Zone
ZONE=us-central1-c

# Server instance name
export SERVER_INSTANCE=jetty-server

# Client instance name
export CLIENT_INSTANCE=jetty-client

# Small client instance name
export SMALL_CLIENT=jetty-client-small

# GCS bucket name, change this before running
export BUCKET="${GOOGLE_CLOUD_PROJECT}-testbucket"

# GCS bucket name
export NUM_THREADS=1

# HTTP client timeout
export HTTP_TIMEOUT=20

# For Jetty
JAVA_OPTIONS="-Djava.util.logging.config.file=/WEB-INF/classes/logging.properties"
